
.news .container{
    margin-top: 150px;
    margin-bottom: 150px;
   
    
}
.news__navbar{
    display: flex;
    justify-content: space-between;
}
.news__navbar h3{

    font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;

}
.news__navbar__text{
    display: flex;
    align-items: center;

}
.news__navbar__text h3{

    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    letter-spacing: 0.1em;
    text-align: left;

}
.news__navbar__text FontAwesomeIcon{
    border: 1px solid black;
}
.news__icon{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}

.news__items{
    display: flex;
    justify-content: space-between;
}

.news__item{
    width:306px;
    height:371px;
    top: 3019px;
    left: 312px;
    gap: 25px;
    opacity: 0px;
    margin-top: 60px;

}
.news__item__time{
    font-family: PT Sans;
    font-size: 13px;
    font-weight: 700;
    line-height: 18.2px;
    letter-spacing: 0.1em;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 15px;


}
.news__item__title{
  
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.6px;
    text-align: left;
    margin-bottom: 12px;

}
.news__item__text{

    font-family: PT Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;

}