.navbar{
    width: 1296px;
    height: 110px;
    display: flex;
    align-items: center;
 
}
.navbar .image{
    width: 108px;
    height: 30px;
    /* background-color: aqua; */
    margin-right: 113px;
    cursor: pointer;
}
.navbar ul{
    width:613px;
    height:22px;
    gap: 30px;
    opacity: 0px;
    display: flex;
}
.navbar ul li{
    list-style: none;
    font-size: 14px;
    font-weight: 300;
    font-family: sans-serif;
    cursor: pointer;
    /* line-height: 22.4px; */
    /* text-align: left; */

}

.search{
    display: flex;
    width: 194px;
    margin-left: 113px;
    margin-right: 113px;
}

.navbar .language{
    display: flex;
}

.navbar select{
    border: none;
    width: 20px;
}